~/workspace$ pwd
ls package.json app.json
/home/runner/workspace
app.json  package.json
~/workspace$ rm -rf .expo .expo-shared
~/workspace$ npm install

up to date, audited 971 packages in 3s

185 packages are looking for funding
  run `npm fund` for details

2 high severity vulnerabilities

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
~/workspace$ npx expo start --tunnel -c
Starting project at /home/runner/workspace
React Compiler enabled
Starting Metro Bundler
warning: Bundler cache is empty, rebuilding (this may take a minute)
Tunnel connected.
Tunnel ready.
The following packages should be updated for best compatibility with the installed expo version:
  expo@54.0.31 - expected version: ~54.0.33
  expo-font@14.0.10 - expected version: ~14.0.11
  expo-router@6.0.21 - expected version: ~6.0.23
Your project may not work correctly until you install the expected versions of the packages.
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █ ██▀▀ ▄▄▄▀▀▀██ ▄▄▄▄▄ █
█ █   █ █  ▀█ ▀ ▀▄▄▄█ █ █   █ █
█ █▄▄▄█ █▀  █▄▄ ▄ ▄▄▀██ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█ ▀▄█ ▀ ▀ ▀ █▄▄▄▄▄▄▄█
█  ▀▀▄ ▄▀▀█▄█▄▀█ ▀ ▄█▄▀▀▄▀ ▄  █
█ ▀█ ▀█▄██ ▄█▀█▄ ▄ ██ ▀ █▄█▄  █
█▀▀▄▄▄▀▄▄▀█▀▄▀▄ ▀▀▄▄█▄█▀ ▀▄█▀▀█
█▄ ▀█ ▄▄ █▀█ ▄ ▄▄▄ ██▄█▀ ▄▄▄▀ █
█▀▄ ▄▄ ▄█▀█▄█▄ ▀ █ ▄██▄▀▄▀▄█▀ █
███▀▄▄█▄ █▀▄█▀█▀   █▀▀▄  ▄ ▄█ █
█▄▄█▄▄█▄▄ ▄▀▄▀▄▄▀ ▄▄▀ ▄▄▄ ▄█▄▀█
█ ▄▄▄▄▄ █▀▄▄ ▄ ▄   ▀  █▄█  ██▄█
█ █   █ █▄▄▀█▄ ▀    ▄▄ ▄▄▄█▀▄▀█
█ █▄▄▄█ █▀▀██▀█▀ █▀▄▄ ▄█▀█ ▄  █
█▄▄▄▄▄▄▄█▄█▄▄█▄▄██▄██▄█▄▄▄▄█▄██

› Metro waiting on exp://mwdb2w4-anonymous-8081.exp.direct
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on http://localhost:8081

› Using Expo Go
› Press s │ switch to development build

› Press a │ open Android
› Press w │ open web

› Press j │ open debugger
› Press r │ reload app
› Press m │ toggle menu
› shift+m │ more tools
› Press o │ open project code in your editor

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
iOS Bundled 48853ms node_modules/expo-router/entry.js (3431 modules)